<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block head %}
    {% endblock %}
    <title>{% block title %}{% endblock %}</title>
</head>

<body {% block body_prop %}{% endblock %}>
<div>
    <div>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="navbar-brand" href="/">Blog</a>
                        </li>
                        <li>
                            <a href="{% block articles_url %}{% endblock %}"><i class="icon-list-alt" style="margin-right: 3px"></i>所有文章</a>
                        </li>
                        <li>
                            <a href="{% block tags_url %}{% endblock %}"><i class="icon-tags" style="margin-right: 3px"></i>标签云</a>
                        </li>
                        <li>
                            <a href="{% block about_url %}{% endblock %}"><i class=" icon-star" style="margin-right: 3px"></i>关于</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/upload/"><i class="icon-upload-alt" style="margin-right: 3px"></i>上传MD文件</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div style="min-height: 570px">
        {% block content %}
        {% endblock %}

    </div>

    <footer class="blog-footer">
        <p><a href="#">Back to top</a></p>
        <p><i>used
            <a href="http://v3.bootcss.com/">Bootstrap3</a>
            & <a href="http://www.bootcss.com/p/font-awesome/">Font Awesome</a>
            & <a href="http://flask.pocoo.org/">Flask</a>
        </i></p>
        <p>
            <a href="https://github.com/yancai/blog">By YanCai<img style="vertical-align: bottom; height: 12px; margin-left: 5px" src="static/images/GitHub-Mark-32px.png"></a>
        </p>

    </footer>
</div>
{% block ext_js %}
{% endblock %}
</body>
</html>