{% extends "layout.html" %}

{% block body %}
<div class="container">
	<div class="page-header">
		<div class="row">
			    <div class="col-md-3"></div>
			    <div class="col-md-6">
			    		<div class="list-group">
						<a class="list-group-item active">
						    <h4 class="list-group-item-heading">Add Duty</h4>
						</a>
				</div>
		      <form action="{{ url_for('add_duty') }}" method="post">
		        <div class="form-group">
		          <label for="title">title</label>
		          <input type="text" class="form-control" name="title" id="title" placeholder="title">
		        </div>
		        <div class="form-group">
		          <label for="password">Category</label>
		             <select class="form-control" name="name">
				    	  {% if category_list %}

			              {% for category in category_list %}
			                   <option value="{{category.category_id}}">{{category.name}}</option>
			              {% endfor %}
			            {% endif %}
					</select>
		        </div>

		         <div class="form-group">
		          <label for="username">是否公开</label>
		          <label class="radio-inline">
					  <input type="radio" name="is_show"  value="0"> no
					</label>
					<label class="radio-inline">
					  <input type="radio" name="is_show" value="1"> yes
					</label>
		        </div>

				<div class="form-group">
		          <label for="username">是否完成</label>
		          <label class="radio-inline">
					  <input type="radio" name="status" value="0"> no
					</label>
					<label class="radio-inline">
					  <input type="radio" name="status" value="1"> yes
					</label>
		        </div>
		        <input type="submit" class="btn btn-primary btn-lg" value="Submit"/>
		      </form>
		    </div>
		    <div class="col-md-3"></div>
		  </div>
	</div>
</div>
{% endblock %}