{% extends "layout.html" %}

{% block body %}
<div class="container">
	<div class="page-header">
		<div class="row">
			    <div class="col-md-3"></div>
			    <div class="col-md-6">
			    		<div class="list-group">
						<a class="list-group-item active">
						    <h4 class="list-group-item-heading">Register</h4>
						</a>
				</div>
		      <form action="{{ url_for('register') }}" method="post">
		        <div class="form-group">
		          <label for="username">username</label>
		          <input type="text" class="form-control" name="username" id="username" placeholder="username/phone">
		        </div>
		        <div class="form-group">
		          <label for="phone">Phone</label>
		          <input type="text" class="form-control" name="phone" id="phone" placeholder="username/phone">
		        </div>
		        <div class="form-group">
		          <label for="password">Password</label>
		          <input type="password" class="form-control"  name="password" id="password" placeholder="password">
		        </div>
		        <div class="form-group">
		          <label for="repassword">Confirm Password</label>
		          <input type="password" class="form-control"  name="repassword" id="repassword" placeholder="password">
		        </div>
		        <button type="submit" class="btn btn-primary btn-lg">Register</button>
		      </form>
		    </div>
		    <div class="col-md-3"></div>
		  </div>
	</div>
</div>
{% endblock %}