{% extends "management/base.html" %}
{% load staticfiles %}
{% block title %}查看图书{% endblock %}

{% block content %}

    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="col-md-5">
                    {% if book.img_set.all %}
                        <div id="carousel-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                {% for img in book.img_set.all %}
                                    <li data-target="#carousel-generic" data-slide-to="{{ forloop.counter0 }}"
                                        {% if forloop.first %}class="active"{% endif %}></li>
                                {% endfor %}
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                {% for img in book.img_set.all %}
                                    <div {% if forloop.first %}class="item active"{% else %}class="item"{% endif %}>
                                        <img class="img-rounded" src="{% url 'media' img.img %}">
                                    </div>
                                {% endfor %}
                            </div>
                            <a class="left carousel-control" href="#carousel-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    {% else %}
                        <p class="text-center">暂无图片</p>
                    {% endif %}
                </div>
                <div class="col-md-6 col-md-offset-1">
           
					
					
					
					
					
				
                    <h1 class="form-signin-heading text-center">图书状态</h1>
			    {% if state == 'success' %}
                    <div class="well">
                        <h2 class="text-success text-center">添加成功</h2>
                    </div>
                {% endif %}
                <form method="POST"  action="/view_book/detail/" class="form-horizontal">
                    {% csrf_token %}
					<div class="form-group">
                        <label for="id_name" class="col-md-3 control-label">id：</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="id" required name="id" value={{ book.id }}>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="id_name" class="col-md-3 control-label">书名：</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="id_name" required name="name" value={{ book.name }}>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="id_borrower" class="col-md-3 control-label">借阅者：</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" required name="borrower" value={{ book.borrower }}>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="id_category" class="col-md-3 control-label">类型：</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" required name="category" value={{ book.category }}>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="id_duration" class="col-md-3 control-label">借阅天数：</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" required name="duration" value={{ book.duration|floatformat:2 }}>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="id_pubdate" class="col-md-3 control-label">借阅日期：</label>
                        <div class="col-md-9">
                            <input type="date" class="form-control" required name="borrow_date" value={{ book.borrow_date|date:"Y-m-d" }}>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-4 col-md-offset-4">
                            删除：<input type="checkbox" name="check_box_list" id="radiobutton" class="input-xlarge" value="1"/>
                        </div>
						 <div class="col-md-4 col-md-offset-4">
                            <button class="btn btn btn-primary btn-block" type="submit">提交</button>
                        </div>
                    </div>
					
				</form>
                </div>
            </div>
        </div>
    </div>

{% endblock %}